ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x2a (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1918
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe5c
load:0x403cb700,len:0x303c
entry 0x403c893c
[0;32mI (27) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 25 2025 21:55:13[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (34) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (44) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 factory          factory app      00 00 00010000 002a3000[0m
[0;32mI (85) boot:  2 model            Unknown data     01 82 002b3000 0050c000[0m
[0;32mI (92) boot:  3 spiffs_data      Unknown data     01 82 007bf000 00010000[0m
[0;32mI (100) boot: End of partition table[0m
[0;32mI (104) esp_image: segment 0: paddr=00010020 vaddr=3c1d0020 size=82e70h (536176) map[0m
[0;32mI (194) esp_image: segment 1: paddr=00092e98 vaddr=3fca0c00 size=08398h ( 33688) load[0m
[0;32mI (200) esp_image: segment 2: paddr=0009b238 vaddr=40378000 size=04de0h ( 19936) load[0m
[0;32mI (204) esp_image: segment 3: paddr=000a0020 vaddr=42000020 size=1c0ef8h (1838840) map[0m
[0;32mI (487) esp_image: segment 4: paddr=00260f20 vaddr=4037cde0 size=13df0h ( 81392) load[0m
[0;32mI (513) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (514) boot: Disabling RNG early entropy source...[0m
[0;32mI (525) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (525) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (526) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (530) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (536) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (541) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (546) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (552) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (558) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (563) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (569) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (575) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (580) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (585) esp_psram: Speed: 80MHz[0m
[0;32mI (588) cpu_start: Multicore app[0m
[0;32mI (878) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (886) cpu_start: Pro cpu start user code[0m
[0;32mI (886) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (886) app_init: Application information:[0m
[0;32mI (889) app_init: Project name:     coze_ws_app[0m
[0;32mI (895) app_init: App version:      v2.7-99-geca11f20-dirty[0m
[0;32mI (901) app_init: Compile time:     May 25 2025 21:54:58[0m
[0;32mI (907) app_init: ELF file SHA256:  dfa5c73c2...[0m
[0;32mI (912) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (917) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (922) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (927) efuse_init: Chip rev:         v0.2[0m
[0;32mI (932) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (939) heap_init: At 3FCAD8F0 len 0003BE20 (239 KiB): RAM[0m
[0;32mI (945) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (951) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (958) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (965) spi_flash: detected chip: generic[0m
[0;32mI (970) spi_flash: flash io: qio[0m
[0;33mW (974) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (987) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (994) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1001) main_task: Started on CPU0[0m
[0;32mI (1008) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1014) main_task: Calling app_main()[0m
[0;31mE (1306) COZE_CHAT_WS: Failed to get SPIFFS partition information (ESP_ERR_INVALID_STATE)[0m
[0;32mI (1306) example_connect: Start example_connect.[0m
[0;32mI (1309) pp: pp rom version: e7ae62f[0m
[0;32mI (1313) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1320) wifi:wifi driver task: 3fcbf884, prio:23, stack:6656, core=0[0m
[0;32mI (1326) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (1329) wifi:wifi certification version: v7.0[0m
[0;32mI (1333) wifi:config NVS flash: enabled[0m
[0;32mI (1336) wifi:config nano formating: disabled[0m
[0;32mI (1341) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1346) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1350) wifi:Init management short buffer num: 32[0m
[0;32mI (1354) wifi:Init static tx buffer num: 16[0m
[0;32mI (1359) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1362) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1366) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1370) wifi:Init static rx buffer num: 10[0m
[0;32mI (1374) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1378) wifi_init: rx ba win: 6[0m
[0;32mI (1382) wifi_init: accept mbox: 6[0m
[0;32mI (1386) wifi_init: tcpip mbox: 32[0m
[0;32mI (1390) wifi_init: udp mbox: 6[0m
[0;32mI (1394) wifi_init: tcp mbox: 6[0m
[0;32mI (1398) wifi_init: tcp tx win: 5760[0m
[0;32mI (1402) wifi_init: tcp rx win: 5760[0m
[0;32mI (1406) wifi_init: tcp mss: 1440[0m
[0;32mI (1410) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1415) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1420) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (1426) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;33mW (1467) phy_init: saving new calibration data because of checksum failure, mode(2)[0m
[0;32mI (1479) wifi:mode : sta (98:3d:ae:e6:84:4c)[0m
[0;32mI (1479) wifi:enable tsf[0m
[0;32mI (1481) example_connect: Connecting to myssid...[0m
[0;32mI (1482) example_connect: Waiting for IP(s)[0m
[0;32mI (3885) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (6289) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8694) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (11098) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (13502) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15906) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (18310) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x4200b674
file: "./main/main.c" line 69
func: app_main
expression: example_connect()

abort() was called at PC 0x403842b7 on core 0


Backtrace: 0x40379f1e:0x3fcb0e80 0x403842c1:0x3fcb0ea0 0x4038c13e:0x3fcb0ec0 0x403842b7:0x3fcb0f30 0x4200b674:0x3fcb0f60 0x421c006f:0x3fcb0fb0




ELF file SHA256: dfa5c73c2

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40379e7c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1918
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe5c
load:0x403cb700,len:0x303c
entry 0x403c893c
[0;32mI (31) boot: ESP-IDF v5.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 25 2025 21:55:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v0.2[0m
[0;32mI (39) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (44) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (49) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (53) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (58) boot: Enabling RNG early entropy source...[0m
[0;32mI (64) boot: Partition Table:[0m
[0;32mI (67) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (74) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (82) boot:  1 factory          factory app      00 00 00010000 002a3000[0m
[0;32mI (89) boot:  2 model            Unknown data     01 82 002b3000 0050c000[0m
[0;32mI (97) boot:  3 spiffs_data      Unknown data     01 82 007bf000 00010000[0m
[0;32mI (104) boot: End of partition table[0m
[0;32mI (108) esp_image: segment 0: paddr=00010020 vaddr=3c1d0020 size=82e70h (536176) map[0m
[0;32mI (198) esp_image: segment 1: paddr=00092e98 vaddr=3fca0c00 size=08398h ( 33688) load[0m
[0;32mI (204) esp_image: segment 2: paddr=0009b238 vaddr=40378000 size=04de0h ( 19936) load[0m
[0;32mI (209) esp_image: segment 3: paddr=000a0020 vaddr=42000020 size=1c0ef8h (1838840) map[0m
[0;32mI (491) esp_image: segment 4: paddr=00260f20 vaddr=4037cde0 size=13df0h ( 81392) load[0m
[0;32mI (518) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (518) boot: Disabling RNG early entropy source...[0m
[0;32mI (530) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (530) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (530) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (535) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (540) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (545) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (550) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (556) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (562) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (568) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (574) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (580) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (584) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (589) esp_psram: Speed: 80MHz[0m
[0;32mI (593) cpu_start: Multicore app[0m
[0;32mI (882) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (891) cpu_start: Pro cpu start user code[0m
[0;32mI (891) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (891) app_init: Application information:[0m
[0;32mI (894) app_init: Project name:     coze_ws_app[0m
[0;32mI (899) app_init: App version:      v2.7-99-geca11f20-dirty[0m
[0;32mI (905) app_init: Compile time:     May 25 2025 21:54:58[0m
[0;32mI (911) app_init: ELF file SHA256:  dfa5c73c2...[0m
[0;32mI (917) app_init: ESP-IDF:          v5.3-dirty[0m
[0;32mI (922) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (926) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (931) efuse_init: Chip rev:         v0.2[0m
[0;32mI (936) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (943) heap_init: At 3FCAD8F0 len 0003BE20 (239 KiB): RAM[0m
[0;32mI (949) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (956) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (962) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (970) spi_flash: detected chip: generic[0m
[0;32mI (974) spi_flash: flash io: qio[0m
[0;33mW (978) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (991) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (998) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1005) main_task: Started on CPU0[0m
[0;32mI (1012) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1018) main_task: Calling app_main()[0m
[0;31mE (1033) COZE_CHAT_WS: Failed to get SPIFFS partition information (ESP_ERR_INVALID_STATE)[0m
[0;32mI (1034) example_connect: Start example_connect.[0m
[0;32mI (1037) pp: pp rom version: e7ae62f[0m
[0;32mI (1041) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1047) wifi:wifi driver task: 3fcbf8bc, prio:23, stack:6656, core=0[0m
[0;32mI (1054) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (1056) wifi:wifi certification version: v7.0[0m
[0;32mI (1060) wifi:config NVS flash: enabled[0m
[0;32mI (1064) wifi:config nano formating: disabled[0m
[0;32mI (1068) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1073) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1077) wifi:Init management short buffer num: 32[0m
[0;32mI (1082) wifi:Init static tx buffer num: 16[0m
[0;32mI (1086) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1090) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1094) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1098) wifi:Init static rx buffer num: 10[0m
[0;32mI (1102) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1106) wifi_init: rx ba win: 6[0m
[0;32mI (1110) wifi_init: accept mbox: 6[0m
[0;32mI (1114) wifi_init: tcpip mbox: 32[0m
[0;32mI (1118) wifi_init: udp mbox: 6[0m
[0;32mI (1122) wifi_init: tcp mbox: 6[0m
[0;32mI (1125) wifi_init: tcp tx win: 5760[0m
[0;32mI (1130) wifi_init: tcp rx win: 5760[0m
[0;32mI (1134) wifi_init: tcp mss: 1440[0m
[0;32mI (1138) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1142) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1148) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1187) wifi:mode : sta (98:3d:ae:e6:84:4c)[0m
[0;32mI (1187) wifi:enable tsf[0m
[0;32mI (1188) example_connect: Connecting to myssid...[0m
[0;32mI (1189) example_connect: Waiting for IP(s)[0m
