[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- esp-idf-monitor 1.5.0 on \\.\COM3 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x4200b674: app_main at C:/esp-adf/examples/ai_agent/coze_ws_app/main/main.c:69 (discriminator 1)
[0m
[0;33m--- 0x403842b7: _esp_error_check_failed at C:/Espressif5.3/frameworks/esp-idf-v5.3/components/esp_system/esp_err.c:49
[0m
[0;33m--- 0x40379f1e: panic_abort at C:/Espressif5.3/frameworks/esp-idf-v5.3/components/esp_system/panic.c:463
0x403842c1: esp_system_abort at C:/Espressif5.3/frameworks/esp-idf-v5.3/components/esp_system/port/esp_system_chip.c:92
0x4038c13e: abort at C:/Espressif5.3/frameworks/esp-idf-v5.3/components/newlib/abort.c:38
0x403842b7: _esp_error_check_failed at C:/Espressif5.3/frameworks/esp-idf-v5.3/components/esp_system/esp_err.c:49
0x4200b674: app_main at C:/esp-adf/examples/ai_agent/coze_ws_app/main/main.c:69 (discriminator 1)
0x421c006f: main_task at C:/Espressif5.3/frameworks/esp-idf-v5.3/components/freertos/app_startup.c:208
[0m
[0;33m--- 0x40379e7c: esp_restart_noos at C:/Espressif5.3/frameworks/esp-idf-v5.3/components/esp_system/port/soc/esp32s3/system_internal.c:158
[0m
[0m
